import os

class Config(object):
    API_ID = int(6435225) #dont change
    API_HASH = "4e984ea35f854762dcde906dce426c2d" #dont change 
    BOT_TOKEN = "" #fill your telegram bot token
    STRING_SESSION = "" #an Telethon Session 
    MANAGEMENT_MODE = None #Dont change
    HEROKU_MODE = None #dont change
    BOT_USERNAME = "Zaid2_Robot" #Your Bot username 
    SUPPORT = "THESUKOONLYRIC" #optional
    CHANNEL = "THESUKOONLYRIC" #optional
    START_IMG = "https://telegra.ph/file/690915a505116fb63336a.jpg"
    CMD_IMG = "https://telegra.ph/file/690915a505116fb63336a.jpg"
    ASSISTANT_ID = int(1234567890) #your string added account user id..
    AUTO_LEAVE_TIME = int(54000) # in seconds
    AUTO_LEAVE = True #Optional
